# app-proyecto-final-grado

./: README.md  settings.gradle.kts
Proyecto/: .gitignore  settings.gradle.kts
Proyecto/app/: build.gradle.kts
Proyecto/app/release/: output-metadata.json
Proyecto/app/release/baselineProfiles/0/: app-release.dm
Proyecto/app/release/baselineProfiles/1/: app-release.dm
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_purple.xml  circle_shape.xml  circle_teal.xml  circle_yellow.xml  ic_baseline_fitness_center_24.xml  ic_dark_mode.xml  ic_exercise.xml  ic_fitness.xml  ic_launcher_background.xml  ic_person_add.xml  image_container_background.xml  recycler_border.xml
Proyecto/app/src/main/res/layout/: activity_main.xml  dialog_add_series.xml  dialog_add_type.xml  dialog_add_user.xml  dialog_edit_exercise.xml  dialog_edit_workout_extended.xml  fragment_admin_users.xml  fragment_appearance_settings.xml  fragment_calendar.xml  fragment_exercises.xml  fragment_home.xml  fragment_login.xml  fragment_new_workout.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_security_settings.xml  fragment_series.xml  fragment_series_add.xml  fragment_settings.xml  fragment_stats.xml  fragment_type_list.xml  fragment_user.xml  fragment_workout_detail.xml  fragment_workout_exercises.xml  fragment_workout_session.xml  fragment_workouts.xml  item_add_serie_button.xml  item_edit_ejercicio.xml  item_exercise.xml  item_exercise_selection.xml  item_option_dark_mode.xml  item_option_default.xml  item_option_font_size.xml  item_option_language.xml  item_option_simple.xml  item_option_theme_color.xml  item_serie.xml  item_series.xml  item_session_exercise.xml  (+7 more)
Proyecto/gradle/: libs.versions.toml
Proyecto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
