<!-- res/layout/fragment_user.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFragmentBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Icono, usuario y e-mail -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_user"
                android:tintMode="src_in"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>


            <!-- RecyclerView de opciones -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <!-- Switch tema sistema -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchUseSystemTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usar_tema_del_sistema"
                android:layout_marginTop="16dp"/>

            <!-- Botón cerrar sesión -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cerrar_sesi_n"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
