<!-- res/layout/item_option_theme_color.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Tema de Color -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_color_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:spacing="16dp">

        <View
            android:id="@+id/colorGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_green" />

        <View
            android:id="@+id/colorBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_blue" />

        <View
            android:id="@+id/colorYellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_yellow" />
    </LinearLayout>

</LinearLayout>
