<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Aplica a toda la app -->
    <base-config>
        <trust-anchors>
            <!--  confia en los CAs del sistema -->
            <certificates src="system" />
            <!--     añade el CA embebida-->
               <certificates src="@raw/ca" />
            <!--     CA para la IP 192.168.0.195 (ip_ca.crt)-->
               <certificates src="@raw/ip" />
           </trust-anchors>
       </base-config>
   </network-security-config>
